REACT_APP_FIREBASE_API_KEY=AIzaSyA8bRg3XfrfL2MipB0Z5bPLut4ejJjepEY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-app-authentication-b1ada.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-app-authentication-b1ada
REACT_APP_FIREBASE_STORAGE_BUCKET=react-app-authentication-b1ada.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=160682855138
REACT_APP_FIREBASE_APP_ID=1:160682855138:web:c872e2f2187bd794352cbb